<!DOCTYPE html>
<html>
<head>
	<title>v-nova</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/landing-page.css">
</head>
<body>
	<section class="container">
		<header>
			<div class="row">
				<div class="col-md-1">
					<img src="logo.png">
				</div>
				<div class="col-md-2 col-md-offset-9">
					<button type="button">LOGIN</button>
					<i class="fa fa-bars fa-2x"></i>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-4">
					<div class="row">
						<h1>VIDEO AS NATURE INTENDED</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur.
						</p>
						<div class="pull-right">
							<button type="button">MORE ABOUT US</button>
						</div>
					</div>
				</div>
			</header>
		</section>
		<section>
			<section class="container">
				<h1>About</h1>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</div>
				</div>
			</section>
			<section class="container">
				<h1>Partners</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</section>
			<section class="container-fluid testimonials">
				<div class="container">
					<i class="fa fa-quote-left fa-flip-vertical"></i>
					<ul>
						<li>
						</li>
						<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							<p>John Smith, Sky Italia</p>
						</li>
						<i class="fa fa-quote-right fa-flip-vertical"></i>
					</ul>
				</div>
			</section>
			<section class="container">
				<h1>Contact</h1>
				<h3>How to find us?</h3>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
						<div class="row">
							<div class="col-md-6">
								<div>
									<i class="fa fa-train fa-4x"></i>
									<h4>By Rail</h4>
								</div>
								<div>
									<i class="fa fa-male fa-4x"></i>
									<h4>By Foot</h4>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
								<div><i class="fa fa-male fa-4x"></i>
									<h4>By Underground</h4>
								</div>
								<div>
									<i class="fa fa-bus fa-4x"></i>
									<h4>By Bus</h4>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">Map</div>
				</div>
			</section>
			<footer class="container-fluid">
				<div class="container">
					<img src="logo.png">
					<div class="row">
						<div class="col-md-1">IMPRESSUM</div>
						<div class="col-md-4 col-md-offset-7">Copyright @ 2015 V-NOVA All rights reserved</div>
					</div>
				</div>
			</footer>
		</section>
	</section>
</body>
</html>